# CMSLotusTech

./: CMSLotusTech.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/: Application.csproj  ApplicationBootStraper.cs
src/Application/Authors/Dtos/: AuthorDto.cs
src/Application/Authors/Mappings/: AuthorProfile.cs
src/Application/Base/: BaseCommandHandler.cs  BaseDto.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  OperationResult.cs
src/Application/Base/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Base/Services/: IAppLogger.cs
src/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Core/Authors/: AuthorDomainService.cs
src/Application/Core/Authors/Queries/Dtos/: AuthorDto.cs
src/Application/Core/Authors/Queries/Mappings/: AuthorProfile.cs
src/Application/Core/DataCategories/: DataCategoryDomainService.cs
src/Application/Core/DataCategories/Queries/Dtos/: DataCategoryDto.cs
src/Application/Core/DataCategories/Queries/Mappings/: DataCategoryProfile.cs
src/Application/Core/Datas/: DataDomainService.cs
src/Application/Core/Datas/Commands/CreateData/: CreateDataCommand.cs  CreateDataCommandHandler.cs  CreateDataCommandValidator.cs
src/Application/Core/Datas/Queries/: BaseDataDto.cs  IDataQueryService.cs
src/Application/Core/Datas/Queries/Dtos/: DataDto.cs
src/Application/Core/Datas/Queries/GetDataById/: GetDataByIdDto.cs  GetDataByIdQuery.cs  GetDataByIdQueryHandler.cs  IGetDataByIdService.cs
src/Application/Core/Datas/Queries/GetDataViewById/: GetDataViewByIdDto.cs  GetDataViewByIdQuery.cs  GetDataViewByIdQueryHandler.cs  IGetDataViewByIdService.cs
src/Application/Core/Datas/Queries/Mappings/: DataProfile.cs
src/Application/Core/Datas/Queries/QueryModels/: DataQueryModel.cs
src/Application/Core/Tags/: TagDomainService.cs
src/Application/DataCategories/Dtos/: DataCategoryDto.cs
src/Application/DataCategories/Mappings/: DataCategoryProfile.cs
src/Application/Datas/Commands/CreateData/: CreateDataCommand.cs  CreateDataCommandHandler.cs  CreateDataCommandValidator.cs
src/Application/Datas/Dtos/: DataDto.cs  DataDtoTest.cs
src/Application/Datas/Mappings/: DataProfile.cs
src/Application/Datas/Queries/GetDataById/: GetDataByIdQuery.cs  GetDataByIdQueryHandler.cs
src/Application/Datas/Queries/GetDataByIdTest/: GetDataByIdTestQuery.cs  GetDataByIdTestQueryHandler.cs
src/Application/Datas/QueryModels/: DataQueryModel.cs
src/Application/Datas/Services/: DataDomainService.cs  IDataQueryService.cs
src/Application/Services/: IAppLogger.cs
src/Domain/: Domain.csproj
src/Domain/Authors/Models/: Author.cs
src/Domain/Authors/Repositories/: IAuthorRepository.cs
src/Domain/Base/: AggregateRoot.cs  BaseModel.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Base/Errors/: DomainError.cs  ErrorType.cs  IDomainError.cs
src/Domain/Core/Authors/: IAuthorDomainService.cs  IAuthorRepository.cs
src/Domain/Core/Authors/Models/: Author.cs
src/Domain/Core/DataCategories/: IDataCategoryDomainService.cs  IDataCategoryRepository.cs
src/Domain/Core/DataCategories/Models/: DataCategory.cs
src/Domain/Core/Datas/: IDataDomainService.cs  IDataRepository.cs
src/Domain/Core/Datas/Models/: Data.cs
src/Domain/Core/Tags/: ITagDomainService.cs  ITagRepository.cs
src/Domain/Core/Tags/Models/: Tag.cs
src/Domain/DataCategories/Models/: DataCategory.cs
src/Domain/DataCategories/Repositories/: IDataCategoryRepository.cs
src/Domain/Datas/Models/: Data.cs
src/Domain/Datas/Repositories/: IDataRepository.cs
src/Domain/Datas/Services/: IDataDomainService.cs
src/Domain/Tags/Models/: Tag.cs
src/Domain/Tags/Repositories/: ITagRepository.cs
src/EndPoints/CMSLotusTech.Api/: CMSLotusTech.Api.csproj  CMSLotusTech.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EndPoints/CMSLotusTech.Api/Controllers/: DataController.cs  WeatherForecastController.cs
src/EndPoints/CMSLotusTech.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs
src/EndPoints/CMSLotusTech.Api/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  InfrastructureBootStraper.cs
src/Infrastructure/Base/Services/: SerilogAppLogger.cs
src/Infrastructure/Persistence/SQLServer/Dapper/Base/: BaseRepository.cs  DapperContext.cs
src/Infrastructure/Persistence/SQLServer/Dapper/Entities/: AuthorEntity.cs  BaseEntity.cs  DataCategoryEntity.cs  DataEntity.cs  TagEntity.cs
src/Infrastructure/Persistence/SQLServer/EF/: AppContext.cs  BaseRepository.cs  EFDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/SQLServer/EF/Base/: BaseRepository.cs  EFDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/SQLServer/EF/Configurations/: AuthorEntityConfiguration.cs  DataCategoryEntityConfiguration.cs  DataEntityConfiguration.cs  TagEntityConfiguration.cs
src/Infrastructure/Persistence/SQLServer/EF/Entities/: AuthorEntity.cs  BaseEntity.cs  DataCategoryEntity.cs  DataEntity.cs  TagEntity.cs
src/Infrastructure/Persistence/SQLServer/EF/MappingProfiles/: AuthorProfile.cs  DataCategoryProfie.cs  DataProfile.cs
src/Infrastructure/Persistence/SQLServer/EF/Migrations/: 20250124105437_InitialMigration.Designer.cs  20250124105437_InitialMigration.cs  20250128141419_InitialMigration.Designer.cs  20250128141419_InitialMigration.cs  20250128191705_FixAppDbContextName.Designer.cs  20250128191705_FixAppDbContextName.cs  20250128200246_InitialMigration.Designer.cs  20250128200246_InitialMigration.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs  EFDbContextModelSnapshot.cs
src/Infrastructure/Persistence/SQLServer/EF/Repositories/: AuthorRepository.cs  DataCategoryRepository.cs  DataRepository.cs  TagRepository.cs
src/Infrastructure/Persistence/SQLServer/EF/Services/: DataQueryService.cs
src/Infrastructure/QueryServices/: DataQueryService.cs
src/Infrastructure/Services/: SerilogAppLogger.cs
(+22 files in other folders)
