<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataCategories\Events\" />
    <Folder Include="DataCategories\Services\" />
    <Folder Include="Datas\Events\" />
    <Folder Include="Tags\Events\" />
    <Folder Include="Tags\Services\" />
  </ItemGroup>

</Project>
