<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Authors\Events\" />
    <Folder Include="Core\DataCategories\Events\" />
    <Folder Include="Core\Datas\Events\" />
    <Folder Include="Core\Tags\Events\" />
  </ItemGroup>

</Project>
