<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Authors\Commands\" />
    <Folder Include="Core\Authors\Queries\QueryModels\" />
    <Folder Include="Core\DataCategories\Commands\" />
    <Folder Include="Core\DataCategories\Queries\QueryModels\" />
    <Folder Include="Core\Tags\Commands\" />
    <Folder Include="Core\Tags\Queries\Dtos\" />
    <Folder Include="Core\Tags\Queries\Mappings\" />
    <Folder Include="Core\Tags\Queries\QueryModels\" />
    <Folder Include="Core\Tags\Queries\" />
  </ItemGroup>

</Project>
