<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authors\Commands\" />
    <Folder Include="Authors\Services\" />
    <Folder Include="Authors\QueryModels\" />
    <Folder Include="Authors\Queries\" />
    <Folder Include="DataCategories\Commands\" />
    <Folder Include="DataCategories\Services\" />
    <Folder Include="DataCategories\QueryModels\" />
    <Folder Include="DataCategories\Queries\" />
    <Folder Include="Tags\Commands\" />
    <Folder Include="Tags\Dtos\" />
    <Folder Include="Tags\Mappings\" />
    <Folder Include="Tags\Services\" />
    <Folder Include="Tags\QueryModels\" />
    <Folder Include="Tags\Queries\" />
  </ItemGroup>

</Project>
